{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionString": "Server=MALIK;Database=GeeCommerce;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Identity": {
    "IdentityUrl": "https://localhost:5243",
    "Audience": "swaggerApi",
    "Scopes": {
      "swaggerApi": "Catalog API"
    }
  },
  "Certificates": {
    "Path": "Certificates/GeeSelfSignInCert.pfx",
    "Password": "Abc@12345"
  },
  "Redis": {
    "Configuration": "localhost:6379" // Redis connection string
  },
  "SwaggerOptions": {
    "OpenApi": {
      "Endpoint": {
        "Name": "Catalog.API V1"
      },
      "Document": {
        "Description": "The Catalog Service HTTP API",
        "Title": "eShop - Catalog HTTP API",
        "Version": "v1"
      },
      "Auth": {
        "ClientId": "swaggerui",
        "AppName": "Catalog Swagger UI"
      }
    }
  }
}
